# LoftCoin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmdev/loftcoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmdev/loftcoin/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/dmdev/loftcoin/ui/welcome/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmdev/loftcoin/: LoftCoinApp.kt
app/src/main/java/com/dmdev/loftcoin/activities/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dmdev/loftcoin/data/: FakeCurrencyRepo.kt
app/src/main/java/com/dmdev/loftcoin/data/api/: ApiKeyInterceptor.kt  CmcApi.kt  CmcApiProvider.kt
app/src/main/java/com/dmdev/loftcoin/data/models/: CmcCoin.kt  Coin.kt  CoinsQuery.kt  Currency.kt  Listings.kt  Quote.kt  RoomCoin.kt  SortBy.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/dmdev/loftcoin/data/models/mappers/: CoinsMapper.kt
app/src/main/java/com/dmdev/loftcoin/data/repository/: CmcCoinsRepo.kt  CoinsRepo.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt  WalletsRepo.kt  WalletsRepoImpl.kt
app/src/main/java/com/dmdev/loftcoin/data/room/: CoinsDao.kt  LoftCoinDatabase.kt
app/src/main/java/com/dmdev/loftcoin/di/: AppComponent.kt  BaseComponent.kt  FragmentKey.kt  MainComponent.kt  ViewModelKey.kt
app/src/main/java/com/dmdev/loftcoin/di/components/: AppComponent.kt  BaseComponent.kt  MainComponent.kt  RatesComponent.kt  WalletsComponent.kt
app/src/main/java/com/dmdev/loftcoin/di/modules/: AppModule.kt  DataModule.kt  MainModule.kt  RatesModule.kt  UtilsModule.kt  ViewModelModule.kt  WalletsModule.kt
app/src/main/java/com/dmdev/loftcoin/ui/converter/: ConverterFragment.kt
app/src/main/java/com/dmdev/loftcoin/ui/main/: MainActivity.kt
app/src/main/java/com/dmdev/loftcoin/ui/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/dmdev/loftcoin/ui/splash/: SplashActivity.kt  SplashIdling.kt
app/src/main/java/com/dmdev/loftcoin/ui/views/: PointIndicator.kt
app/src/main/java/com/dmdev/loftcoin/ui/wallets/: WalletsAdapter.kt  WalletsFragment.kt  WalletsViewModel.kt
app/src/main/java/com/dmdev/loftcoin/ui/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomePageModel.kt
app/src/main/java/com/dmdev/loftcoin/utils/: LoftFragmentFactory.kt  PercentageFormatter.kt  PriceFormatter.kt  PriceFormatterImpl.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_welcome_default.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_converter.xml  ic_rate.xml  ic_wallet.xml  logo.xml  menu_selector.xml  round_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  layout_item_rates.xml  layout_item_transactions.xml  layout_item_wallet.xml  welcome_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dmdev/loftcoin/: ExampleUnitTest.kt
app/src/test/java/com/dmdev/loftcoin/data/: FakeCoin.kt  FakeCoinsRepo.kt
app/src/test/java/com/dmdev/loftcoin/ui/rates/: RatesViewModelTest.kt
app/src/test/java/com/dmdev/loftcoin/utils/: PercentageFormatterTest.kt  PriceFormatterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
